[90m= [39m[34;4mApp\Models\Ticket[39;24m {#6865
    [34mid[39m: [35m1[39m,
    [34mtenant_id[39m: [35m3[39m,
    [34mticket_number[39m: "[32mTKT-04092026-TFB13AK[39m",
    [34msubject[39m: "[32mSubject 1[39m",
    [34mdescription[39m: "[32mDescription 1[39m",
    [34mincident_date[39m: "[32m2026-04-09 10:56:00[39m",
    [34mpreferred_service_date[39m: [36mnull[39m,
    [34mis_false_alarm[39m: [35m0[39m,
    [34mpriority[39m: "[32mmedium[39m",
    [34mstatus[39m: "[32mclosed[39m",
    [34min_progress_at[39m: [36mnull[39m,
    [34mclient_id[39m: [35m2[39m,
    [34mcategory_id[39m: [35m1[39m,
    [34mdepartment_id[39m: [35m8[39m,
    [34mcreated_by[39m: [35m4[39m,
    [34massigned_to[39m: [35m5[39m,
    [34msla_policy_id[39m: [35m1[39m,
    [34mresponse_due_at[39m: "[32m2026-04-09 06:56:25[39m",
    [34mresolution_due_at[39m: "[32m2026-04-10 02:56:25[39m",
    [34msla_breach_notified_at[39m: [36mnull[39m,
    [34mfirst_response_at[39m: [36mnull[39m,
    [34mclosed_at[39m: "[32m2026-04-09 03:06:18[39m",
    [34mis_billable[39m: [35m0[39m,
    [34mbillable_amount[39m: [36mnull[39m,
    [34mbillable_description[39m: [36mnull[39m,
    [34mbilled_at[39m: [36mnull[39m,
    [34mparent_ticket_id[39m: [36mnull[39m,
    [34mis_merged[39m: [35m0[39m,
    [34mmerged_into_ticket_id[39m: [36mnull[39m,
    [34mmerged_at[39m: [36mnull[39m,
    [34mreopened_count[39m: [35m0[39m,
    [34mhold_started_at[39m: [36mnull[39m,
    [34mtotal_hold_time_minutes[39m: [35m0[39m,
    [34mcurrent_tier[39m: "[32mtier_1[39m",
    [34mescalation_count[39m: [35m0[39m,
    [34mlast_escalated_at[39m: [36mnull[39m,
    [34mis_spam[39m: [35m0[39m,
    [34mmarked_spam_at[39m: [36mnull[39m,
    [34mmarked_spam_by[39m: [36mnull[39m,
    [34mspam_reason[39m: [36mnull[39m,
    [34mmetadata[39m: [36mnull[39m,
    [34mtracking_token[39m: [36mnull[39m,
    [34mattachments[39m: [36mnull[39m,
    [34mdeleted_by[39m: [36mnull[39m,
    [34mdeletion_reason[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-09 02:56:25[39m",
    [34mupdated_at[39m: "[32m2026-04-09 03:06:18[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

[90m= [39m[34;4mApp\Models\Ticket[39;24m {#6865
    [34mid[39m: [35m1[39m,
    [34mtenant_id[39m: [35m3[39m,
    [34mticket_number[39m: "[32mTKT-04092026-TFB13AK[39m",
    [34msubject[39m: "[32mSubject 1[39m",
    [34mdescription[39m: "[32mDescription 1[39m",
    [34mincident_date[39m: "[32m2026-04-09 10:56:00[39m",
    [34mpreferred_service_date[39m: [36mnull[39m,
    [34mis_false_alarm[39m: [35m0[39m,
    [34mpriority[39m: "[32mmedium[39m",
    [34mstatus[39m: "[32mclosed[39m",
    [34min_progress_at[39m: [36mnull[39m,
    [34mclient_id[39m: [35m2[39m,
    [34mcategory_id[39m: [35m1[39m,
    [34mdepartment_id[39m: [35m8[39m,
    [34mcreated_by[39m: [35m4[39m,
    [34massigned_to[39m: [35m5[39m,
    [34msla_policy_id[39m: [35m1[39m,
    [34mresponse_due_at[39m: "[32m2026-04-09 06:56:25[39m",
    [34mresolution_due_at[39m: "[32m2026-04-10 02:56:25[39m",
    [34msla_breach_notified_at[39m: [36mnull[39m,
    [34mfirst_response_at[39m: [36mnull[39m,
    [34mclosed_at[39m: "[32m2026-04-09 03:06:18[39m",
    [34mis_billable[39m: [35m0[39m,
    [34mbillable_amount[39m: [36mnull[39m,
    [34mbillable_description[39m: [36mnull[39m,
    [34mbilled_at[39m: [36mnull[39m,
    [34mparent_ticket_id[39m: [36mnull[39m,
    [34mis_merged[39m: [35m0[39m,
    [34mmerged_into_ticket_id[39m: [36mnull[39m,
    [34mmerged_at[39m: [36mnull[39m,
    [34mreopened_count[39m: [35m0[39m,
    [34mhold_started_at[39m: [36mnull[39m,
    [34mtotal_hold_time_minutes[39m: [35m0[39m,
    [34mcurrent_tier[39m: "[32mtier_1[39m",
    [34mescalation_count[39m: [35m0[39m,
    [34mlast_escalated_at[39m: [36mnull[39m,
    [34mis_spam[39m: [35m0[39m,
    [34mmarked_spam_at[39m: [36mnull[39m,
    [34mmarked_spam_by[39m: [36mnull[39m,
    [34mspam_reason[39m: [36mnull[39m,
    [34mmetadata[39m: [36mnull[39m,
    [34mtracking_token[39m: [36mnull[39m,
    [34mattachments[39m: [36mnull[39m,
    [34mdeleted_by[39m: [36mnull[39m,
    [34mdeletion_reason[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-09 02:56:25[39m",
    [34mupdated_at[39m: "[32m2026-04-09 03:06:18[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

